# DOCKER
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
PORT=

# NEST
JWT=
REFRESH=


# Prisma
DATABASE_URL=

# Email
EMAIL=
CLIENT_ID_MAIL=
CLIENT_SECRET_MAIL=
REFRESH_TOKEN_MAIL=

# Auth Google
GOOGLE_CLIENT_ID=